# booktrade-api

./: Jenkinsfile  pom.xml
.circleci/: config.yml
src/main/java/booktrade/api/: BookTradeApiApplication.java
src/main/java/booktrade/api/config/: AuthenticationConfiguration.java  AuthenticationEntryPoint.java  CustomAuthenticationProvider.java  SpringSecurityConfig.java
src/main/java/booktrade/api/controller/: BadCredentialsAdvice.java  BookController.java  RequestController.java  UserController.java
src/main/java/booktrade/api/entites/: Author.java  AuthorBook.java  AuthorBookPK.java  Book.java  MyUserPrincipal.java  OwnedBook.java  OwnedBooksPK.java  Request.java  User.java
src/main/java/booktrade/api/exception/: UserNotFoundException.java  WrongPasswordException.java
src/main/java/booktrade/api/repository/: AuthorBookRepository.java  AuthorRepository.java  BookRepository.java  OwnedBooksRepository.java  RequestRepository.java  UserRepository.java
src/main/java/booktrade/api/security/: AuthenticationEntryPoint.java  CustomAuthenticationProvider.java  SpringSecurityConfig.java
src/main/java/booktrade/api/service/: BookService.java  RequestService.java  UserService.java
src/main/resources/: application.properties
